<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/maskgroup"
    tools:context=".Hesablama">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/arrow_back"
        app:tint="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
         >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:id="@+id/hesablama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="1sp"
                    android:paddingLeft="24dp"
                    android:paddingTop="33dp"
                    android:text="@string/hesablama"
                    android:fontFamily="@font/sfprotextbold_semi"
                    android:textColor="@color/dark"
                    android:textSize="28sp" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hesablama"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_background"
                    android:backgroundTint="@color/mebleg_bacgroundcolor">

                    <TextView
                        android:id="@+id/mebleg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="19dp"
                        android:letterSpacing="0.04"
                        android:text="@string/mebleg"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/next_button_background"
                        android:backgroundTint="@color/azn_backgroundcolor"
                        android:letterSpacing="0.03"
                        android:paddingLeft="12dp"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        android:fontFamily="@font/sfprotextbold_semi"
                        android:text="@string/mebleg_deyeri"
                        android:textColor="@color/cyan"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mebleg"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="30dp"
                        android:progress="10"
                        android:progressTint="@color/cyan"
                        android:thumbTint="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/mebleg_bacgroundcolor"
                    android:background="@drawable/view_background"
                    android:layout_below="@id/relativeLayout"
                    >

                    <TextView
                        android:id="@+id/muddet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="19dp"
                        android:letterSpacing="0.04"
                        android:text="@string/muddet"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/next_button_background"
                        android:backgroundTint="@color/azn_backgroundcolor"
                        android:letterSpacing="0.03"
                        android:paddingLeft="12dp"
                        android:fontFamily="@font/sfprotextbold_semi"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        android:text="@string/gun"
                        android:textColor="@color/cyan"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seekbar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/muddet"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="30dp"
                        android:progress="60"
                        android:progressTint="@color/cyan"
                        android:thumbTint="@color/white" />
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/kommission_background"
                    android:paddingLeft="28dp"
                    android:paddingTop="26dp"
                    android:paddingRight="26dp"
                    android:paddingBottom="40dp">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.04"
                        android:text="@string/mebleg"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:letterSpacing="0.04"
                        android:text="@string/geri_qaytarilacaq"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprobold"
                            android:letterSpacing="0.02"
                            android:text="@string/mebleg_deyeri"
                            android:textColor="@color/mebleg_textcolor"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/next_rightdrawable"
                            app:tint="@color/green" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:letterSpacing="0.02"
                            android:text="@string/qaytarilan_mebleg_deyeri"
                            android:fontFamily="@font/sfprobold"
                            android:textColor="@color/mebleg_textcolor"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/dotted_line"
                        android:layerType="software"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

                    <RelativeLayout
                        android:id="@+id/relative3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/calendar" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toRightOf="@+id/imageView4"
                            android:letterSpacing="0.01"
                            android:text="@string/calendar"
                            android:textColor="@color/mebleg_textcolor"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/relative3">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/kommision" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toRightOf="@id/imageView5"
                            android:letterSpacing="0.01"
                            android:text="@string/komissiya_degeri"
                            android:textColor="@color/mebleg_textcolor"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/view_background"
                    android:backgroundTint="@color/security_backgroundcolor"
                    android:layout_below="@id/constraintlayout2">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/security" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/imageView6"
                        android:letterSpacing="0.03"
                        android:text="@string/security"
                        android:fontFamily="@font/sfprotextbold_semi"
                        android:textColor="@color/mebleg_textcolor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView13"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/imageView6"
                        android:letterSpacing="0.04"
                        android:text="@string/security_guarantee"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginBottom="200dp"
                    android:background="@drawable/view_background"
                    android:backgroundTint="@color/security_backgroundcolor"
                    android:layout_below="@id/relativeLayout5">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/survey" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/imageView7"
                        android:letterSpacing="0.03"
                        android:text="@string/sorgu"
                        android:fontFamily="@font/sfprotextbold_semi"
                        android:textColor="@color/mebleg_textcolor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/survey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView16"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/imageView7"
                        android:letterSpacing="0.04"
                        android:text="@string/survey_description"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />


                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>